is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NTP_Inheritance_Kalıtım__3_Name_Hiding_Durumlarında_new_Operatörünün_Kullanımı
build_property.ProjectDir = /Users/osmanbatuhankalkan/Desktop/NTP-Inheritance(Kalıtım)-3 Name Hiding Durumlarında new Operatörünün Kullanımı/
