is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NTP_Inheritance_Kal覺t覺m__1
build_property.ProjectDir = /Users/osmanbatuhankalkan/Desktop/NTP-Inheritance(Kal覺t覺m)-1/
